APP_NAME=Herbalife
APP_ENV=local
APP_KEY=base64:LtQffTrls7vCZcd5LUOaid/kNO+KBsFqv/+MvdmXaIA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=herbalife
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxfa3e9221b7724105a52a935345bfbdc2.mailgun.org
MAIL_PASSWORD=a7b669aa4236e3b4a664bfc6a9577978-bd350f28-68825c2d
MAILGUN_SECRET=key-56fc52427eda358790eb3dc662f48fd3-bd350f28-fa37262e
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@live.dev
MAIL_FROM_NAME="Ecomart"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
